# springmvc

./: .gitignore  pom.xml
src/main/java/com/alexeiboriskin/study/bootstrap/: DevBootstrap.java
src/main/java/com/alexeiboriskin/study/configs/: MvcWebApplicationInitializer.java  MvcWebConfig.java  SecSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/alexeiboriskin/study/configs/db/: DataSourceConfig.java  PopulateData.java
src/main/java/com/alexeiboriskin/study/controllers/: HtmlController.java  MyController.java  RestfulController.java
src/main/java/com/alexeiboriskin/study/dao/: UserRepository.java
src/main/java/com/alexeiboriskin/study/models/: Role.java  User.java
src/main/java/com/alexeiboriskin/study/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/alexeiboriskin/study/services/: MyUserDetailsService.java  RoleService.java  UserService.java
src/main/resources/: log4j.xml  persistence-user.properties
src/main/resources/css/: main.css  signin.css  sticky-footer.css
src/main/resources/js/: ajaxscripts.js  getuserdata.js
src/main/resources/static/: userpanel.html
src/main/webapp/WEB-INF/views/: adminpanel.html  signin.html  user.html  userform.html  users.html
src/test/java/com/alexeiboriskin/study/: InMemoryDBTest.java  LoginTest.java
src/test/resources/: log4j.xml
