#Database Configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/myDb;AUTO_SERVER=TRUE
jdbc.user=user
jdbc.pass=pass

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false